[gd_scene load_steps=4 format=3 uid="uid://xlnmh4ct0m4d"]

[ext_resource type="Script" path="res://Scripts/LoadingBit.gd" id="1_ffets"]
[ext_resource type="Script" path="res://Scripts/settings_page.gd" id="1_q1pxx"]
[ext_resource type="PackedScene" uid="uid://cxng6vx4ghx03" path="res://Scene Objs/settings.tscn" id="2_ynx2q"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q1pxx")

[node name="Loading" type="ColorRect" parent="."]
z_index = 4096
layout_mode = 0
offset_right = 1e+06
offset_bottom = 1e+06
tooltip_text = "Loading..."
color = Color(0, 0, 0, 1)
script = ExtResource("1_ffets")

[node name="BG" type="ColorRect" parent="."]
z_index = -1
layout_mode = 2
offset_right = 10000.0
offset_bottom = 100000.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.160784, 0.392157, 0.501961, 1)

[node name="MarginContainer" parent="." instance=ExtResource("2_ynx2q")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
